# tech-challenge-pedido

./: Dockerfile  README.md  SOAT_G64_TechChallenge.sln  docker-compose-override.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/: codecov.yml
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
G64.PedidoAPI/: Dockerfile  G64.PedidoAPI.csproj  Program.cs  README.md  appsettings.json  docker-compose.yml  pedido.db  pedido.db-shm  pedido.db-wal
G64.PedidoAPI.Teste/: G64.PedidoAPI.Teste.csproj
G64.PedidoAPI.Teste/Features/: Pedido.features
G64.PedidoAPI.Teste/StepDefinitions/: PedidoSteps.cs
G64.PedidoAPI.Tests/: G64.PedidoAPI.Tests.csproj
G64.PedidoAPI.Tests/Features/: Pedido.feature  Pedido.feature.cs
G64.PedidoAPI.Tests/Properties/: launchSettings.json
G64.PedidoAPI.Tests/StepDefinitions/: PedidoSteps.cs
G64.PedidoAPI.Tests/UnitTests/: PedidoApiTests.cs
G64.PedidoAPI/Context/: AppDbContext.cs  MigrationManager.cs
G64.PedidoAPI/Controllers/: CarrinhoPedidoController.cs  ClienteController.cs  PedidoController.cs
G64.PedidoAPI/DTOs/: CarrinhoPedidoDTO.cs  ClienteDTO.cs  HeaderPedidoDTO.cs  ItemPedidoDTO.cs  PagamentoDTO.cs  PagamentoRequestDTO.cs  PagamentoResponseDTO.cs  PedidoDTO.cs  ProdutoDTO.cs
G64.PedidoAPI/DTOs/Mappings/: MappingProfile.cs
G64.PedidoAPI/Migrations/: 20240520052650_inicial.Designer.cs  20240520052650_inicial.cs  20240520164336_InitialCreate.Designer.cs  20240520164336_InitialCreate.cs  20240522020930_Initial.Designer.cs  20240522020930_Initial.cs  20240523133756_InitialCreate1.Designer.cs  20240523133756_InitialCreate1.cs  20240804051429_InitialCreate.Designer.cs  20240804051429_InitialCreate.cs  20240805031821_InitialCreate.Designer.cs  20240805031821_InitialCreate.cs  20240806035933_InitialCreate.Designer.cs  20240806035933_InitialCreate.cs  20240807042748_InitialCreate.Designer.cs  20240807042748_InitialCreate.cs  20240808173227_InitialCreate.Designer.cs  20240808173227_InitialCreate.cs  AppDbContextModelSnapshot.cs
G64.PedidoAPI/Models/: CarrinhoPedido.cs  Cliente.cs  HeaderPedido.cs  ItemPedido.cs  PagamentoRequest.cs  PagamentoResponse.cs  PagamentosStatus.cs  Pedido.cs  PedidoStatus.cs  Produto.cs
G64.PedidoAPI/Properties/: launchSettings.json
G64.PedidoAPI/Repositories/: CarrinhoPedidoRepository.cs  ClienteRepository.cs  ICarrinhoPedidoRepository.cs  IClienteRepository.cs  IPedidoRepository.cs  PedidoRepository.cs
G64.PedidoAPI/Services/: ClienteService.cs  IClienteService.cs  IPedidoService.cs  PagamentoClient.cs  PagamentoService.cs  PedidoService.cs  RabbitMqConsumer.cs
G64.ProdutoApi/: G64.ProdutoApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
G64.ProdutoApi/Context/: AppDbContext.cs
G64.ProdutoApi/Controllers/: CombosController.cs  IngredientesController.cs  ProdutosController.cs
G64.ProdutoApi/DTOs/: ComboDTO.cs  IngredienteDTO.cs  ProdutoDTO.cs
G64.ProdutoApi/DTOs/Mappings/: MappingProfile.cs
G64.ProdutoApi/Migrations/: 20240520030015_Inicial.Designer.cs  20240520030015_Inicial.cs  AppDbContextModelSnapshot.cs
G64.ProdutoApi/Models/: Combo.cs  Ingrediente.cs  Produto.cs
G64.ProdutoApi/Properties/: launchSettings.json
G64.ProdutoApi/Repositories/: ComboRepository.cs  IComboRepository.cs  IIngredienteRepository.cs  IProdutoRepository.cs  IngredienteRepository.cs  ProdutoRepository.cs
G64.ProdutoApi/Services/: ComboService.cs  IComboService.cs  IIngredienteService.cs  IProdutoService.cs  IngredienteService.cs  ProdutoService.cs
